# SamloaderKotlin

./: .gitignore  .gitmodules  Bifrost.afphoto  BifrostBackground.afphoto  BifrostRounded.afphoto  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  build.gradle.kts  conveyor.conf  createIcns.src  crowdin.yml  gradle.properties  icon_background.afphoto  local.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: blank.md  imei-database-request.md
.github/workflows/: android-gradle.yml  build-desktop.yml  crunch42-analysis.yml  deploy.yml  linux-gradle.yml  macos-arm-gradle.yml  macos-gradle.yml  windows-gradle.yml
android/: build.gradle  build.gradle.kts  local.properties
android/src/androidTest/java/tk/zwander/samsungfirmwaredownloader/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/aidl/tk/zwander/common/: IDownloaderService.aidl
android/src/main/aidl/tk/zwander/samsungfirmwaredownloader/: IDownloaderService.aidl  IMainActivity.aidl
android/src/main/java/tk/zwander/samsungfirmwaredownloader/: DownloaderService.kt  MainActivity.kt
android/src/main/res/drawable/: ic_launcher_foreground.xml
android/src/main/res/layout/: progress.xml
android/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/src/main/res/values-night/: themes.xml
android/src/main/res/values-v31/: colors.xml
android/src/test/java/tk/zwander/samsungfirmwaredownloader/: ExampleUnitTest.kt
browser/: build.gradle.kts
browser/src/jsMain/kotlin/: AppStyle.kt  main.kt
browser/src/jsMain/resources/: index.html  styles.css
common/: build.gradle.kts  common.podspec
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/res/drawable/: ic_launcher_background.xml
common/src/androidMain/res/values/: themes.xml
common/src/androidMain/res/xml/: provider_paths.xml
common/src/commonMain/kotlin/swiftsoup/: Attribute.kt  Attributes.kt  BooleanAttribute.kt  CharacterReader.kt  Document.kt  Element.kt  Elements.kt  Entities.kt  HtmlTreeBuilder.kt  HtmlTreeBuilderState.kt  Node.kt  NodeTraverser.kt  NodeVisitor.kt  OutputSettings.kt  ParseError.kt  ParseErrorList.kt  ParseSettings.kt  Parser.kt  StringUtil.kt  Tag.kt  Token.kt  Tokenizer.kt  TokenizerState.kt  TreeBuilder.kt  XmlTreeBuilder.kt
common/src/commonMain/moko-resources/ab/: strings.xml
common/src/commonMain/moko-resources/ar/: strings.xml
common/src/commonMain/moko-resources/base/: strings.xml
common/src/commonMain/moko-resources/bn/: strings.xml
common/src/commonMain/moko-resources/de/: strings.xml
common/src/commonMain/moko-resources/es/: strings.xml
common/src/commonMain/moko-resources/fil/: strings.xml
common/src/commonMain/moko-resources/files/: cscs.csv  tacs.csv
common/src/commonMain/moko-resources/fr/: strings.xml
common/src/commonMain/moko-resources/hi/: strings.xml
common/src/commonMain/moko-resources/ia/: strings.xml
common/src/commonMain/moko-resources/in/: strings.xml
common/src/commonMain/moko-resources/it/: strings.xml
common/src/commonMain/moko-resources/ja/: strings.xml
common/src/commonMain/moko-resources/ko/: strings.xml
common/src/commonMain/moko-resources/mr/: strings.xml
common/src/commonMain/moko-resources/pl/: strings.xml
common/src/commonMain/moko-resources/pt/: strings.xml
common/src/commonMain/moko-resources/ru/: strings.xml
common/src/commonMain/moko-resources/ta/: strings.xml
common/src/commonMain/moko-resources/te/: strings.xml
common/src/commonMain/moko-resources/th/: strings.xml
common/src/commonMain/moko-resources/tr/: strings.xml
common/src/commonMain/moko-resources/ur/: strings.xml
common/src/commonMain/moko-resources/vi/: strings.xml
common/src/commonMain/moko-resources/zh-rCN/: strings.xml
common/src/commonMain/moko-resources/zh-rTW/: strings.xml
common/src/commonMain/resources/: decrypt.xml  github.xml  heart.xml  patreon.xml  twitter.xml
common/src/iosMain/kotlin/: Main.ios.kt
common/src/nativeInterop/cinterop/: Bugsnag.def
common/src/nativeInterop/cinterop/Bugsnag/: Bugsnag.h  BugsnagBreadcrumb.h  BugsnagError.h  BugsnagEvent.h  BugsnagFeatureFlag.h  BugsnagStackframe.h
commonCompose/: build.gradle.kts
commonCompose/src/androidMain/: AndroidManifest.xml
commonCompose/src/macosMain/kotlin/: main.macos.kt
composeentry/: build.gradle.kts  composeentry.podspec
composeentry/karma.config.d/: moko-resources-generated.js
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: About.kt  PatreonSupportersWindow.kt  Test.kt  Util.kt  main.kt
desktop/src/jvmMain/resources/: icon.icns
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: ExportOptions.plist  Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/ci_scripts/: ci_post_clone.sh
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Info.plist  iOSApp.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcodeproj/xcuserdata/zachary.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/iosApp.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcworkspace/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcworkspace/xcuserdata/zachary.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcworkspace/xcuserdata/zachary.xcuserdatad/xcschemes/: xcschememanagement.plist
libs/dev/icerock/moko/resources-android/: maven-metadata-local.xml
libs/dev/icerock/moko/resources-compose-android/: maven-metadata-local.xml
libs/dev/icerock/moko/resources-compose-iosarm64/: maven-metadata-local.xml
macos/: build.gradle.kts
macos/src/macosMain/kotlin/: main.kt
macos/src/macosMain/resources/: icon.icns
src/main/kotlin/: Tester.kt  main.kt
src/main/kotlin/model/: BaseModel.kt  DecryptModel.kt  DownloadModel.kt
src/main/kotlin/tools/: Auth.kt  Crypt.kt  Downloader.kt  FusClient.kt  Main.kt  Request.kt  VersionFetch.kt
src/main/kotlin/util/: MD5.kt
src/main/kotlin/view/: DecryptView.kt  DownloadView.kt  MRFLayout.kt  ProgressInfo.kt
(+843 files in other folders)
