buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://maven.pkg.jetbrains.space/public/p/compose/dev") }
    }
    dependencies {
        classpath 'org.jetbrains.compose:compose-gradle-plugin:1.0.0-alpha3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30-RC"
        classpath 'com.android.tools.build:gradle:7.1.0-alpha08'
    }
}

group = "tk.zwander"
version = properties['versionName']

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url = uri("https://maven.pkg.jetbrains.space/public/p/compose/dev") }
        maven { url = uri("https://maven.pkg.jetbrains.space/public/p/ktor/eap/") }
    }
}