iconName="Bifrost"
dirName="${iconName}.iconset"

mkdir "${dirName}"
sips -z 16 16     "${iconName}".png --out "${dirName}"/icon_16x16.png
sips -z 32 32     "${iconName}".png --out "${dirName}"/icon_16x16@2x.png
sips -z 32 32     "${iconName}".png --out "${dirName}"/icon_32x32.png
sips -z 64 64     "${iconName}".png --out "${dirName}"/icon_32x32@2x.png
sips -z 128 128   "${iconName}".png --out "${dirName}"/icon_128x128.png
sips -z 256 256   "${iconName}".png --out "${dirName}"/icon_128x128@2x.png
sips -z 256 256   "${iconName}".png --out "${dirName}"/icon_256x256.png
sips -z 512 512   "${iconName}".png --out "${dirName}"/icon_256x256@2x.png
sips -z 512 512   "${iconName}".png --out "${dirName}"/icon_512x512.png
cp "${iconName}".png "${dirName}"/icon_512x512@2x.png
iconutil -c icns "${dirName}"
rm -R "${dirName}"