[versions]
android-gradle = "8.10.0"
androidx-activity-compose = "1.10.1"
androidx-core = "1.16.0"
androidx-documentfile = "1.1.0"
androidx-preference = "1.2.1"
bugsnag-android = "6.13.0"
bugsnag-gradle = "0.4.0"
bugsnag-jvm = "3.7.2"
buildkonfig-gradle = "0.17.1"
compose = "1.9.0+dev2451"
composedialog = "0.2.1"
conveyor = "1.12"
conveyor-control = "1.1"
cryptography = "0.4.0"
csv = "0.17"
desugar_jdk_libs = "2.1.5"
filekit = "0.10.0-beta03"
flatlaf = "3.6"
githubApi = "1.327"
google-material = "1.13.0-alpha13"
jna = "5.17.0"
jsystemthemedetector = "7dde337429"
kmpfile = "0.7.0"
kmpplatform = "0.1.0"
kotlin = "2.1.20"
kotlinx-atomicfu = "0.27.0"
kotlinx-coroutines = "1.10.2"
kotlinx-datetime = "0.6.2"
kotlinx-serialization = "1.8.1"
kotlinxCryptoCrc32 = "0.0.4"
kotlinXmlBuilder = "1.9.3"
ksoup = "0.2.3"
ktor = "3.1.3"
material-icons-core = "1.7.3"
materialyou = "0.2.8"
moko-resources = "0.24.5"
multiplatform-settings = "1.3.0"
oshi = "6.8.1"
richeditorCompose = "1.0.0-rc12"
semver = "3.0.0"
slf4j = "2.0.17"
vaqua = "13"
windowStyler = "0.3.3-20250226.143418-11"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "androidx-documentfile" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference" }
bugsnag-android = { module = "com.bugsnag:bugsnag-android", version.ref = "bugsnag-android" }
bugsnag-jvm = { module = "com.bugsnag:bugsnag", version.ref = "bugsnag-jvm" }
conveyor-control = { module = "dev.hydraulic.conveyor:conveyor-control", version.ref = "conveyor-control" }
cryptography-core = { module = "dev.whyoleg.cryptography:cryptography-core", version.ref = "cryptography" }
cryptography-provider-jdk = { module = "dev.whyoleg.cryptography:cryptography-provider-jdk", version.ref = "cryptography" }
csv = { module = "de.halfbit:csv", version.ref = "csv" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs_nio", version.ref = "desugar_jdk_libs" }
filekit-core = { module = "io.github.vinceglb:filekit-core", version.ref = "filekit" }
filekit-dialogs-compose = { module = "io.github.vinceglb:filekit-dialogs-compose", version.ref = "filekit" }
flatlaf = { module = "com.formdev:flatlaf", version.ref = "flatlaf" }
github-api = { module = "org.kohsuke:github-api", version.ref = "githubApi" }
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }
jna-platform = { module = "net.java.dev.jna:jna-platform", version.ref = "jna" }
jsystemthemedetector = { module = "com.github.zacharee:jSystemThemeDetector", version.ref = "jsystemthemedetector" }
kmpfile = { module = "dev.zwander:kmpfile", version.ref = "kmpfile" }
kmpplatform = { module = "dev.zwander:kmpplatform", version.ref = "kmpplatform" }
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-xml-builder = { module = "org.redundent:kotlin-xml-builder", version.ref = "kotlinXmlBuilder" }
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlinx-atomicfu" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-crypto-crc32 = { module = "io.github.andreypfau:kotlinx-crypto-crc32", version.ref = "kotlinxCryptoCrc32" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ksoup = { module = "com.fleeksoft.ksoup:ksoup", version.ref = "ksoup" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
material-icons-core = { module = "org.jetbrains.compose.material:material-icons-core", version.ref = "material-icons-core" }
moko-resources = { module = "dev.icerock.moko:resources", version.ref = "moko-resources" }
moko-resources-compose = { module = "dev.icerock.moko:resources-compose", version.ref = "moko-resources" }
multiplatformSettings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatform-settings" }
multiplatformSettings-noArg = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "multiplatform-settings" }
oshi-core = { module = "com.github.oshi:oshi-core", version.ref = "oshi" }
richeditor-compose = { module = "com.mohamedrejeb.richeditor:richeditor-compose", version.ref = "richeditorCompose" }
semver = { module = "io.github.z4kn4fein:semver", version.ref = "semver" }
slf4j = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
vaqua = { module = "org.violetlib:vaqua", version.ref = "vaqua" }
window-styler = { module = "com.mayakapps.compose:window-styler", version.ref = "windowStyler" }
zwander-composedialog = { module = "dev.zwander:composedialog", version.ref = "composedialog" }
zwander-materialyou = { module = "dev.zwander:materialyou", version.ref = "materialyou" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }
bugsnag-gradle = { id = "com.bugsnag.gradle", version.ref = "bugsnag-gradle" }
buildkonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildkonfig-gradle" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
conveyor = { id = "dev.hydraulic.conveyor", version.ref = "conveyor" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-atomicfu = { id = "org.jetbrains.kotlin.plugin.atomicfu", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
moko-resources = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "moko-resources" }
