plugins {
    id "org.jetbrains.compose"
    id "com.android.application"
    id "kotlin-android"
}

group = "tk.zwander"
version = project.properties['versionName']

repositories {
    google()
}

dependencies {
    implementation(project(":common"))
    implementation(project(":commonCompose"))

    implementation('org.jetbrains.kotlin:kotlin-stdlib:1.5.31')
    implementation('androidx.fragment:fragment-ktx:1.4.0-alpha10')
    implementation('androidx.activity:activity-compose:1.4.0-rc01')
    implementation("androidx.documentfile:documentfile:1.1.0-alpha01")
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2')
}

android {
    buildToolsVersion "30.0.3"
    compileSdkVersion 31

    defaultConfig {
        applicationId = "tk.zwander.samsungfirmwaredownloader"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode = Integer.parseInt(project.properties['versionCode'])
        versionName = project.properties['versionName']
    }

    buildFeatures {
        compose = true
    }

    buildTypes {
        release {
            minifyEnabled = false
            shrinkResources = false
        }
        debug {
            minifyEnabled = false
            shrinkResources = false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions {
        abortOnError false
    }

//    composeOptions {
//        kotlinCompilerExtensionVersion = ("1.0.0-beta01")
//    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "6.7.1"
}

task prepareKotlinBuildScriptModel {

}
