plugins {
    id "org.jetbrains.compose"
    id "com.android.application"
    id "kotlin-android"
}

group = "tk.zwander"
version = project.properties['versionName']

repositories {
    google()
}

dependencies {
//    implementation(project(":common"))
    implementation(project(":commonCompose"))

    implementation('androidx.fragment:fragment-ktx:1.4.0')
    implementation('androidx.activity:activity-compose:1.4.0')
    implementation("androidx.documentfile:documentfile:1.1.0-alpha01")
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId = "tk.zwander.samsungfirmwaredownloader"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode = Integer.parseInt(project.properties['versionCode'])
        versionName = project.properties['versionName']
    }

    buildFeatures {
        compose = true
    }

    buildTypes {
        release {
            minifyEnabled = false
            shrinkResources = false
        }
        debug {
            minifyEnabled = false
            shrinkResources = false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    lintOptions {
        abortOnError false
    }

//    composeOptions {
//        kotlinCompilerExtensionVersion = ("1.0.0-beta01")
//    }
}

//task wrapper(type: Wrapper) {
//    gradleVersion = "6.7.1"
//}

task prepareKotlinBuildScriptModel {

}
