plugins {
    id "org.jetbrains.compose"
    id "com.android.application"
    id "kotlin-android"
}

group = "tk.zwander"
version = project.properties['versionName']

repositories {
    google()
}

dependencies {
    implementation(project(":common"))
    implementation(project(":commonCompose"))

    implementation('org.jetbrains.kotlin:kotlin-stdlib:1.5.30')
    implementation('androidx.fragment:fragment-ktx:1.4.0-alpha10')
    implementation('androidx.activity:activity-compose:1.4.0-beta01')
    implementation("androidx.documentfile:documentfile:1.1.0-alpha01")
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2-native-mt')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2-native-mt')
}

android {
    signingConfigs {
        debug {
            storeFile file(versionCode)
            keyAlias versionName
            keyPassword versionName
            storePassword versionName
        }
    }
    buildToolsVersion '31.0.0'
    compileSdk 31

    defaultConfig {
        applicationId = "tk.zwander.samsungfirmwaredownloader"
        minSdk 30
        targetSdk 31
        versionCode versionCode
        versionName = versionName
        signingConfig signingConfigs.debug
        applicationIdSuffix versionCode
    }

    buildFeatures {
        compose = true
    }

    buildTypes {
        release {
            minifyEnabled = false
            shrinkResources = false
            applicationIdSuffix versionCode
            versionNameSuffix versionName
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled = false
            shrinkResources = false
        }
    }

    compileOptions {
        sourceCompatibility versionCode
        targetCompatibility versionCode
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions {
        abortOnError false
    }
    ndkVersion '23.0.7599858'
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }

//    composeOptions {
//        kotlinCompilerExtensionVersion = ("1.0.0-beta01")
//    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "6.7.1"
}

task prepareKotlinBuildScriptModel {

}
